# devecho/backend/.env
GEMINI_API_KEY="AIzaSyCSHLL-CYrdWpHItB4rgqU6OvX29RmU_jU"
MONGO_URI="mongodb+srv://eeshaanbharadwaj:OxDce7xLeiIf1MDX@codeeditor.ft8735h.mongodb.net/"
VITE_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZGV2ZWNoby5zcGFjZSQ